apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}P4Secret
  namespace: {{ .Chart.Name }}
data:
  Horde__Perforce__0__credentials__username: "{{ .Values.perforce.username }}"
  Horde__Perforce__0__credentials__password: "{{ .Values.perforce.password }}"